# trade-ingestion

./: .gitattributes  .gitignore  Dockerfile  README.md  REQUIREMENTS.md  docker-compose.test.yml  docker-compose.yml  pom.xml  tasks.md
.github/workflows/: ci.yml
docs/: solace-container.md  solace-setup-guide.md
k8s/: configmap.yaml  create-secrets.sh  deployment.yaml  service.yaml
scripts/: check-solace.sh  setup-solace-test.sh  setup-solace.sh  start-solace-local.sh  start-solace-test.sh
src/main/java/com/magiccode/tradeingestion/: DealIngestionApplication.java
src/main/java/com/magiccode/tradeingestion/config/: CacheConfig.java  ConfigurationValidationService.java  DevStartupChecker.java  MetricsConfig.java  RedisConfig.java  ResilienceConfig.java  RestTemplateConfig.java  SolaceConfig.java  SolaceProperties.java
src/main/java/com/magiccode/tradeingestion/controller/: DealController.java
src/main/java/com/magiccode/tradeingestion/exception/: DealProcessingException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/magiccode/tradeingestion/listener/: DealMessageListener.java  FixedIncomeDerivativeDealListener.java
src/main/java/com/magiccode/tradeingestion/messaging/: DeadLetterQueueHandler.java  DealMessageListener.java
src/main/java/com/magiccode/tradeingestion/model/: Actor.java  AuditInfo.java  Book.java  BookingInfo.java  ChangeDetails.java  ChangeLogEntry.java  Counterparty.java  CounterpartyInfo.java  CustomAttributes.java  DataSecurity.java  Deal.java  DealLeg.java  DealLifecycleEvent.java  ExternalReferences.java  FixedIncomeDerivativeDeal.java  Instrument.java  MessageHeader.java  NotionalAmount.java  PrivacyPolicy.java  ProcessingMetadata.java  RegulatoryReporting.java  RiskMetrics.java  TraderInfo.java  ValuationInfo.java
src/main/java/com/magiccode/tradeingestion/repository/: DealRepository.java  FixedIncomeDerivativeDealRepository.java
src/main/java/com/magiccode/tradeingestion/service/: AuthorizationContext.java  AuthorizationResult.java  AuthorizationService.java  CacheService.java  DealIdGeneratorService.java  DealIngestionService.java  DealPersistenceService.java  DealTransformationService.java  DealValidationService.java  DefaultAuthorizationService.java  FixedIncomeDerivativeDealService.java  MessageSequencingService.java  MessageStasher.java  Operation.java  RedisService.java  Resource.java  TradeIngestionService.java  TradeService.java
src/main/java/com/magiccode/tradeingestion/service/impl/: RedisCacheService.java
src/main/java/com/magiccode/tradeingestion/service/transformation/: DealTransformationService.java  DefaultDealTransformationService.java
src/main/java/com/magiccode/tradeingestion/service/validation/: DealValidationService.java  DefaultDealValidationService.java  EventTypeValidator.java  SequenceValidator.java
src/main/resources/: application-example.yml  application-local.properties  application.properties  application.yml
src/main/resources/samples/: Fixed_Income_Derivatives_Sample_Message_Updated.json
src/test/java/com/magiccode/tradeingestion/: BaseIntegrationTest.java  BaseUnitTest.java  ContainerHealthCheckTest.java  MinimalApplicationTest.java  MinimalTestConfig.java  TradeIngestionApplicationTests.java
src/test/java/com/magiccode/tradeingestion/config/: ApplicationPropertiesTest.java  BaseIntegrationTestConfig.java  ConfigurationValidationServiceTest.java  IntegrationTestConfig.java  MockSolaceConfig.java  PostgresTestConfig.java  RedisConfigTest.java  RedisTestConfig.java  RetryUtils.java  RetryUtilsTest.java  SolaceConfigTest.java  SolaceContainerConfig.java  SolaceContainerException.java  SolaceContainerExceptionTest.java  SolaceContainerManager.java  SolaceContainerReadyStrategy.java  SolaceProperties.java  SolacePropertiesTest.java  TestConfig.java  TestContainerConfig.java  TestSolaceConfig.java  UnitTestConfig.java
src/test/java/com/magiccode/tradeingestion/container/: ContainerCleanupTest.java  ContainerHealthTest.java  ContainerResourceTest.java
src/test/java/com/magiccode/tradeingestion/controller/: TradeControllerIntegrationTest.java
src/test/java/com/magiccode/tradeingestion/integration/: BaseIntegrationTest.java  SolaceIntegrationTest.java  TradeIntegrationTest.java
src/test/java/com/magiccode/tradeingestion/integration/cache/: RedisCacheIntegrationTest.java
src/test/java/com/magiccode/tradeingestion/integration/e2e/: EndToEndFlowTest.java
src/test/java/com/magiccode/tradeingestion/integration/postgresql/: PostgreSQLIntegrationTest.java
src/test/java/com/magiccode/tradeingestion/integration/redis/: RedisIntegrationTest.java
src/test/java/com/magiccode/tradeingestion/listener/: DealMessageListenerIntegrationTest.java  DealMessageListenerTest.java  FixedIncomeDerivativeDealListenerTest.java  TradeMessageListenerTest.java
src/test/java/com/magiccode/tradeingestion/model/: TestDeal.java
src/test/java/com/magiccode/tradeingestion/service/: CacheServiceTest.java  DealIngestionServiceIntegrationTest.java  DefaultAuthorizationServiceTest.java  FixedIncomeDerivativeDealServiceIntegrationTest.java  FixedIncomeDerivativeDealServiceTest.java  MessageSequencingServiceTest.java  TradeIngestionServiceTest.java
src/test/java/com/magiccode/tradeingestion/testdata/: TestDataConfig.java  TestDataFactory.java
src/test/java/com/magiccode/tradeingestion/unit/: BaseUnitTest.java  LightweightUnitTest.java  TradeValidatorTest.java
src/test/java/com/magiccode/tradeingestion/util/: DatabaseTestUtils.java  DatabaseTestUtilsTest.java
src/test/resources/: application-integration.properties  application-postgres-integration.properties  application-redis-integration.properties  application-solace-integration.properties  application-test.properties  application-unit.properties
src/test/resources/test-data/deals/: FIXED_INCOME_DERIVATIVE_amendment.json  FIXED_INCOME_DERIVATIVE_cancellation.json  FIXED_INCOME_DERIVATIVE_confirmation.json  FIXED_INCOME_DERIVATIVE_new.json  base-deal.json  fixed-income-derivative-deal.json
(+7 files in other folders)
